

[supervisord]
nodaemon=true

pidfile=/tmp/supervisord.pid

logfile=/web_server_logs/supervisord_logs/self.log
logfile_maxbytes=1048576
logfile_backups=32

[program:gunicorn]
environment=SERVER="gunicorn"
command=gunicorn -c /gunicorn_config.py Inbound.wsgi

stdout_logfile=/web_server_logs/supervisord_logs/gunicorn-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

[program:daphne]
environmnet=SERVER="daphne"
command=daphne -b 0.0.0.0 -p 8001 Inbound.asgi:application --access-log /web_server_logs/daphne_logs/inbound-access.log

stderr_logfile=/web_server_logs/supervisord_logs/gunicorn-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32


stdout_logfile=/web_server_logs/supervisord_logs/daphne-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/daphne-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32

[include]
files = /supervisor.d/*.conf
